<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // = + - * /

     var num = 10;

     var name = "manu";
     console.log("yeah")
     document.write('<h1>hai<h1>')
        var age = 18;
        var passed = true;
        // truthy 1 
        // undefined 0 null
// ! != == === >= <= & |
        if(age=="22"| passed ==true){
            console.log('you are allowed')
        }
        else{
            console.log('you are not allowed')
        }
    </script>
</body>
</html>